{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DE3smA4-yW4TVcvSThc-Q",
      "type": "line",
      "x": 789,
      "y": 278.99999999999966,
      "width": 0,
      "height": 196,
      "angle": 0,
      "strokeColor": "#b7b7cf",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1501474072,
      "version": 119,
      "versionNonce": 1814475544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665313152943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gd_BXvLNc9VRHszo_WkIR",
      "type": "line",
      "x": 685,
      "y": 401.9999999999998,
      "width": 1,
      "height": 75,
      "angle": 0,
      "strokeColor": "#b7b7cf",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 456761192,
      "version": 85,
      "versionNonce": 1428400744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665313152943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XRHxI06deUfVCkLA8wqQr",
      "type": "line",
      "x": 929,
      "y": 173.99999999999946,
      "width": 5,
      "height": 296,
      "angle": 0,
      "strokeColor": "#b7b7cf",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1456408936,
      "version": 80,
      "versionNonce": 1074827288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665313152943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r-zTOQI6CO81Gj2DZ18gD",
      "type": "line",
      "x": 1061,
      "y": 253.99999999999963,
      "width": 3,
      "height": 212,
      "angle": 0,
      "strokeColor": "#b7b7cf",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1998192488,
      "version": 100,
      "versionNonce": 1930567016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665313152943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sz--0Lbxgc48KF4bhbi5l",
      "type": "line",
      "x": 812,
      "y": 254.99999999999963,
      "width": 1,
      "height": 216,
      "angle": 0,
      "strokeColor": "#b7b7cf",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 106258968,
      "version": 141,
      "versionNonce": 347524376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665313152943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m3nJYaEttN4Sj-CFGiavM",
      "type": "line",
      "x": 562,
      "y": 409.9999999999998,
      "width": 749,
      "height": 241,
      "angle": 0,
      "strokeColor": "#ff3162",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1466340120,
      "version": 681,
      "versionNonce": 1354379368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665313152943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.17018936362012,
          0.3444943070055615
        ],
        [
          149.19540770861812,
          -26.51386229902846
        ],
        [
          247.36993807466206,
          -155.22639979703706
        ],
        [
          303.78132818593167,
          -214.01930915907997
        ],
        [
          376.5,
          -238
        ],
        [
          436.46911227170085,
          -225.98033741730387
        ],
        [
          477.33555339248824,
          -181.90482018786315
        ],
        [
          632.0952684745802,
          -21.168355058998145
        ],
        [
          749,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fDj7bxtzrUnViNkiZXwlZ",
      "type": "rectangle",
      "x": 791.0037278237003,
      "y": 205.0130178823133,
      "width": 15.988923667709797,
      "height": 185,
      "angle": 6.279467852185142,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746368024,
      "version": 274,
      "versionNonce": 1401776664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665313152943,
      "link": null,
      "locked": false
    },
    {
      "id": "An7Gc33JYbL6vaeiFmIu4",
      "type": "text",
      "x": 564,
      "y": 425.9999999999999,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343457",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1227953768,
      "version": 92,
      "versionNonce": 99083112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665313152943,
      "link": null,
      "locked": false,
      "text": "Innovateurs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Innovateurs"
    },
    {
      "id": "S739n7Prm4M0DtzQN17Qp",
      "type": "text",
      "x": 687.5,
      "y": 413.4999999999998,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343457",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1098219544,
      "version": 125,
      "versionNonce": 394815256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665313152943,
      "link": null,
      "locked": false,
      "text": "Adopteurs\nprécoces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Adopteurs\nprécoces"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1357330024,
      "isDeleted": false,
      "id": "MzM7uqGVDHKBiEAheLdfV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 315.99999999999966,
      "strokeColor": "#343457",
      "backgroundColor": "#ffffff",
      "width": 84,
      "height": 50,
      "seed": 226993768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665313152943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Majorité\navancée",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Majorité\navancée"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2098971672,
      "isDeleted": false,
      "id": "hNEJLwFQZR54Gf22QfMtx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 315.99999999999966,
      "strokeColor": "#343457",
      "backgroundColor": "#ffffff",
      "width": 84,
      "height": 50,
      "seed": 1396960024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665313152943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Majorité\ntardive",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Majorité\ntardive"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 134783848,
      "isDeleted": false,
      "id": "KrbrbCZF9gA3G5lcsZcCR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 425.9999999999999,
      "strokeColor": "#343457",
      "backgroundColor": "#ffffff",
      "width": 144,
      "height": 25,
      "seed": 1584598552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665314317438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retardataires",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retardataires"
    },
    {
      "id": "ScN2ZwSTw3TpzUWPLvVYn",
      "type": "arrow",
      "x": 712.9197188138369,
      "y": 222.1654763386363,
      "width": 86.08028118616318,
      "height": 45.834523661363164,
      "angle": 0,
      "strokeColor": "#343457",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427624040,
      "version": 119,
      "versionNonce": 980425496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665313153080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.08028118616318,
          45.834523661363164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XEPRmvgj6sgkTeDljfmsL",
        "focus": -0.14221218961625778,
        "gap": 8.41971881383688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XEPRmvgj6sgkTeDljfmsL",
      "type": "text",
      "x": 631.5,
      "y": 185.99999999999946,
      "width": 73,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343457",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131125784,
      "version": 83,
      "versionNonce": 34258024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ScN2ZwSTw3TpzUWPLvVYn",
          "type": "arrow"
        }
      ],
      "updated": 1665313152943,
      "link": null,
      "locked": false,
      "text": "Faille",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Faille"
    },
    {
      "id": "bW23g_D-CEiAQ2OlBCyk8",
      "type": "arrow",
      "x": 568,
      "y": 479.9999999999998,
      "width": 758,
      "height": 15,
      "angle": 0,
      "strokeColor": "#343457",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1742869016,
      "version": 77,
      "versionNonce": 1430712168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665313152943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          758,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}